{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nut-house-portal",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-09",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "ENVIRONMENT": "local"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nut-house-portal-db",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ]
}
